--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24)local v25={};for v39=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v39,v39 + 1 )),v1(v2(v24,1 + (v39% #v24) ,1 + (v39% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();getgenv().PEsp=false;getgenv().OEsp=false;getgenv().SecureMode=true;getgenv().AutoCollect=false;local v13=game.Players.LocalPlayer.Character:FindFirstChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167"));local function v14(v26,v27)local v28=0 + 0 ;local v29;local v30;local v31;while true do if (v28==(580 -(361 + 219))) then v29=1018 -(697 + 321) ;v30=nil;v28=321 -(53 + 267) ;end if (v28==(1 + 0)) then v31=nil;while true do if (v29==(8 -4)) then v31.ImageColor3=v27;break;end if (v29==(2 -1)) then v30.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v30.Active=true;v30.AlwaysOnTop=true;v30.LightInfluence=414 -(15 + 398) ;v29=3 -1 ;end if (v29==(982 -(18 + 964))) then local v75=0 -0 ;local v76;while true do if ((0 + 0)==v75) then v76=0;while true do if (v76==(1229 -(322 + 905))) then v29=1 + 0 ;break;end if (v76==(851 -(20 + 830))) then v30.Name=v7("\127\4\39\55\237\64","\158\48\118\66\114");v30.Parent=v26;v76=2 + 0 ;end if (v76==(126 -(116 + 10))) then v30=Instance.new(v7("\1\196\38\201\254\44\204\56\193\219\54\196","\156\67\173\74\165"));v31=Instance.new(v7("\29\186\72\17\185\10\71\54\178\69","\38\84\215\41\118\220\70"));v76=948 -(245 + 702) ;end end break;end end end if (v29==2) then v30.Size=UDim2.new(1 + 2 ,0 + 0 ,741 -(542 + 196) ,440 -(382 + 58) );v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(818 -563 ,212 + 43 ,546 -291 );v31.BackgroundTransparency=1 -0 ;v29=1 + 2 ;end if (v29==(8 -5)) then local v81=0 + 0 ;while true do if (v81==(0 + 0)) then v31.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v31.BorderSizePixel=1551 -(1126 + 425) ;v81=406 -(118 + 287) ;end if (v81==(7 -5)) then v29=1125 -(118 + 1003) ;break;end if (v81==(2 -1)) then v31.Size=UDim2.new(1,683 -(483 + 200) ,1464 -(1404 + 59) ,377 -(142 + 235) );v31.Image="http://www.roblox.com/asset/?id=13993227947";v81=9 -7 ;end end end end break;end end end local function v15(v32)local v33=0 + 0 ;local v34;local v35;while true do if (v33==(977 -(553 + 424))) then v34=Instance.new(v7("\137\45\28\58\113\170\250\185\32\55\35\122","\155\203\68\112\86\19\197"));v35=Instance.new(v7("\111\208\55\251\69\84\228\250\67\209","\152\38\189\86\156\32\24\133"));v34.Name=v7("\217\68\183","\38\156\55\199");v33=1 -0 ;end if (v33==(1 + 0)) then v34.Parent=v32;v34.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v34.Active=true;v33=2 + 0 ;end if (v33==(2 + 0)) then v34.AlwaysOnTop=true;v34.LightInfluence=1 + 0 ;v34.Size=UDim2.new(2 + 1 ,765 -(468 + 297) ,6 -3 ,0);v33=7 -4 ;end if (v33==(11 -6)) then v35.Image="http://www.roblox.com/asset/?id=6790887263";break;end if (v33==(2 + 2)) then v35.BorderColor3=Color3.fromRGB(0 -0 ,753 -(239 + 514) ,0 + 0 );v35.BorderSizePixel=236 -(141 + 95) ;v35.Size=UDim2.new(1 + 0 ,1329 -(797 + 532) ,1 + 0 ,0 + 0 );v33=11 -6 ;end if ((1205 -(373 + 829))==v33) then v35.Parent=v34;v35.BackgroundColor3=Color3.fromRGB(986 -(476 + 255) ,1385 -(369 + 761) ,359 -104 );v35.BackgroundTransparency=1 + 0 ;v33=167 -(92 + 71) ;end end end local function v16()while task.wait(0.05 -0 ) do if AutoCollect then local v63=0 -0 ;local v64;while true do if (v63==(765 -(574 + 191))) then v64=game.Players.LocalPlayer.Character:FindFirstChild(v7("\128\120\125\44","\35\200\29\28\72\115\20\154"));if v64 then for v86,v87 in pairs(game.Workspace:GetChildren()) do if v87:IsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) then if (v87:FindFirstChild(v7("\156\90\198\183","\161\219\54\169\192\90\48\80")) and v87:FindFirstChild(v7("\104\86\20\36\74\74\13\32\71\86","\69\41\34\96")) and v87:FindFirstChild(v7("\143\214\197\12\3\40\185\226\199\26\7\42\174\194\217\9\7","\75\220\163\183\106\98")) and v87:FindFirstChild(v7("\50\181\130\57\205\46\179\140\63\205","\185\98\218\235\87")) and v87:FindFirstChild(v7("\232\51\43\234\215\185\194\51\41\196\209\178","\202\171\92\71\134\190"))) then local v92=238 -(64 + 174) ;local v93;while true do if (v92==(1 + 0)) then wait(0.01 -0 );if (v93 and v64) then firetouchinterest(v64,v93,1 + 0 );end break;end if ((849 -(254 + 595))==v92) then v93=v87:FindFirstChild(v7("\10\206\32\132\32\210\37\135\39\227\35\144","\232\73\161\76"));firetouchinterest(v64,v93,0 -0 );v92=337 -(144 + 192) ;end end end end end end break;end end end end end local function v17()while task.wait(216.1 -(42 + 174) ) do if OEsp then for v65,v66 in pairs(game.Workspace.WeaponCrafting.Area:GetChildren()) do if  not v66:FindFirstChild(v7("\148\203\71\120\13\171","\126\219\185\34\61")) then if v66:WaitForChild(v7("\46\219\80\113\118","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\133\252\56\205\25\173\54\230\166\249\47\202\10\175\61\196\179","\167\214\137\74\171\120\206\83")) then if (v66.Bunch.SurfaceAppearance.ColorMap=="rbxassetid://14450191308") then local v88=0 + 0 ;while true do if (v88==(0 + 0)) then print(v7("\166\233\38\85\234\174\135","\199\235\144\82\61\152"));v14(v66,Color3.fromRGB(29 + 39 ,1759 -(363 + 1141) ,1580 -(1183 + 397) ));break;end end elseif (v66.Bunch.SurfaceAppearance.ColorMap=="rbxassetid://14450104641") then local v91=0 -0 ;while true do if (v91==(0 -0)) then print(v7("\52\31\181\61\2\4","\75\103\118\217"));v14(v66,Color3.fromRGB(116 + 42 ,137 + 45 ,2159 -(1913 + 62) ));break;end end elseif (v66.Bunch.SurfaceAppearance.ColorMap=="rbxassetid://14450535359") then local v94=0 + 0 ;while true do if (v94==0) then print(v7("\229\70\127\26\163\27","\126\167\52\16\116\217"));v14(v66,Color3.fromRGB(526 -327 ,2021 -(565 + 1368) ,203 -149 ));break;end end elseif (v66.Bunch.SurfaceAppearance.ColorMap=="rbxassetid://14450103342") then local v95=1661 -(1477 + 184) ;while true do if (v95==(0 -0)) then print(v7("\235\33\34\129\184\13","\156\168\78\64\224\212\121"));v14(v66,Color3.fromRGB(27 -7 ,167 -51 ,186 + 13 ));break;end end elseif (v66.Bunch.SurfaceAppearance.ColorMap=="rbxassetid://14450598517") then local v96=0;while true do if (v96==(48 -(25 + 23))) then print(v7("\46\252\170\192","\174\103\142\197"));v14(v66,Color3.fromRGB(945 -(564 + 292) ,152 -63 ,1975 -(927 + 959) ));break;end end elseif (v66.Bunch.SurfaceAppearance.ColorMap=="rbxassetid://14450509764") then print(v7("\113\39\83\60","\152\54\72\63\88\69\62"));v14(v66,Color3.fromRGB(792 -557 ,493 -329 ,304 -(244 + 60) ));elseif (v66.Bunch.SurfaceAppearance.ColorMap=="rbxassetid://14508570181") then print(v7("\245\214\237\93\218\205\251\81","\60\180\164\142"));v14(v66,Color3.fromRGB(155,104 -(11 + 86) ,142 + 42 ));elseif (v66.Bunch.SurfaceAppearance.ColorMap=="rbxassetid://14508653959") then local v97=0 -0 ;while true do if (v97==(476 -(41 + 435))) then print(v7("\122\82\10\38\35","\114\56\62\101\73\71\141"));v14(v66,Color3.fromRGB(487 -(175 + 110) ,1001 -(938 + 63) ,0 -0 ));break;end end end end end end end end end local function v18()while wait(0.5) do if PEsp then for v67,v68 in pairs(game.Players:GetChildren()) do if (v68.Character and  not v68.Character:FindFirstChild(v7("\157\250\203","\164\216\137\187"))) then v15(v68.Character);end end end end end local v19=v8:CreateWindow({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\25\22\151\212\163\55\0\194\238\191\58\78\158\134\144\23\78\202\228\175\44\15\203","\202\88\110\226\166"),[v7("\239\0\131\243\195\205\8\182\254\222\207\10","\170\163\111\226\151")]=v7("\43\63\242\43\77\37\32\1\36\242\52\65\54\45\24\62\181","\73\113\80\210\88\46\87"),[v7("\173\35\204\22\238\143\43\254\7\229\149\37\217\30\226","\135\225\76\173\114")]=v7("\24\244\248\163\163\176\162\31\247\171\179\190\180\183\14\254\248\191\162\253\163\19\254\187\191\190\185","\199\122\141\216\208\204\221"),[v7("\142\210\30\246\113\241\184\207\17\228\113\249\163\238\17\230\113\248\170","\150\205\189\112\144\24")]={[v7("\0\138\190\78\8\141\21","\112\69\228\223\44\100\232\113")]=false,[v7("\242\16\11\215\179\110\168\213\18\2","\230\180\127\103\179\214\28")]=v7("\173\29\74\84\237\78\238\164\16\93","\128\236\101\63\38\132\33"),[v7("\138\160\29\65\152\234\194\169","\175\204\201\113\36\214\139")]=v7("\125\227\117\249\23\87","\100\39\172\85\188")},[v7("\137\113\170\131\60\191\124","\83\205\24\217\224")]={[v7("\195\203\204\63\234\192\201","\93\134\165\173")]=false,[v7("\151\252\215\203\46\203","\30\222\146\161\162\90\174\210")]=v7("\235\65\121\4\243\71\100\15\233\71\126\1","\106\133\46\16"),[v7("\106\37\126\249\87\66\93\50\89\243\83\78\75","\32\56\64\19\156\58")]=true},[v7("\113\205\252\101\67\225\148\95\197","\224\58\168\133\54\58\146")]=true,[v7("\114\83\82\206\112\146\147\2\87\81\88","\107\57\54\43\157\21\230\231")]={[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\29\183\148\94\234\118\118\124\167\148\78","\24\92\207\225\44\131\25"),[v7("\120\198\186\88\18\105\71\214","\29\43\179\216\44\123")]=v7("\150\220\57\12\142\192\51\88\184\212","\44\221\185\64"),[v7("\47\232\92\90","\19\97\135\40\63")]=v7("\154\84\54\123\36\52\183\28\36\50\35\61\238\82\60\47\111\34\175\74\54\123\46\63\170\28\42\52\58\113\185\85\63\55\111\57\175\74\54\123\59\62\238\72\42\43\42\113\167\72\115\58\40\48\167\82\115\58\41\37\171\78\115\55\42\48\184\85\61\60\97","\81\206\60\83\91\79"),[v7("\104\162\220\119\1\194\64\161","\196\46\203\176\18\79\163\45")]=v7("\153\58\107\12\45\244\225\147\39\103","\143\216\66\30\126\68\155"),[v7("\153\201\27\206\238\166\206","\129\202\168\109\171\165\195\183")]=false,[v7("\5\74\54\218\245\17\255\4\74\56\213\237\29\242\39","\134\66\56\87\184\190\116")]=false,[v7("\23\52\16","\85\92\81\105\219\121\139\65")]={v7("\199\188\99\70\110\214\237\167\123\64\101\141\170\227\8\23\47","\191\157\211\48\37\28")}}});local v20=v19:CreateTab(v7("\242\30\253\18","\90\191\127\148\124"),12818254639 -(936 + 189) );local v21=v20:CreateSection(v7("\93\180\30","\119\24\231\78"));local v22=v20:CreateToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\10\26\245\172\63\4\180\144\41\6","\213\90\118\148"),[v7("\120\59\166\68\72\85\58\130\87\65\78\43","\45\59\78\212\54")]=false,[v7("\54\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\135\39\8\251\220\94\226","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v36)if (v36==true) then spawn(v18);PEsp=true;print(v7("\138\88\183\89\191\70\246\101\169\68\246\101\180\85\180\76\191\80","\32\218\52\214"));else local v40=0 + 0 ;local v41;while true do if (v40==(1061 -(810 + 251))) then v41=1613 -(1565 + 48) ;while true do if (v41==(0 + 0)) then PEsp=false;print(v7("\126\27\48\177\244\162\5\127\93\7\113\140\248\163\68\88\66\18\53","\58\46\119\81\200\145\208\37"));break;end end break;end end end end});local v22=v20:CreateToggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\93\83\114\197\219\152\98","\235\18\33\23\229\158"),[v7("\115\175\211\169\85\180\213\141\81\182\212\190","\219\48\218\161")]=false,[v7("\194\125\125\78","\128\132\17\28\41\187\47")]=v7("\53\61\1\61\81\4\96","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v37)if (v37==true) then local v42=0 + 0 ;while true do if (v42==(1 + 0)) then print(v7("\138\184\38\94\54\23\215\17\128\164\34\28\31\1\195","\49\197\202\67\126\115\100\167"));break;end if (0==v42) then spawn(v17);OEsp=true;v42=1139 -(782 + 356) ;end end else local v43=533 -(43 + 490) ;local v44;while true do if (v43==(733 -(711 + 22))) then v44=267 -(176 + 91) ;while true do if (v44==(0 -0)) then OEsp=false;print(v7("\24\73\218\105\165\69\78\119\127\214\58\129\84\82\50\95","\62\87\59\191\73\224\54"));break;end end break;end end end end});local v22=v20:CreateToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\234\98\48\91\189\16\199\199\123\33\87\233\115\231\217\114","\168\171\23\68\52\157\83"),[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=false,[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\195\252\59\213\251\246\111","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v38)if (v38==true) then local v45=0 -0 ;local v46;while true do if (v45==(1092 -(975 + 117))) then v46=0 -0 ;while true do if ((1875 -(157 + 1718))==v46) then spawn(v16);AutoCollect=true;v46=1 + 0 ;end if (v46==(406 -(255 + 150))) then print(v7("\5\60\208\27\15\61\197\27\15\32\212\89\38\43\209","\59\74\78\181"));break;end end break;end end else local v47=0 + 0 ;while true do if (v47==(0 -0)) then AutoCollect=false;print(v7("\10\195\95\26\150\54\193\26\126\186\54\208\88\86\182\33","\211\69\177\58\58"));break;end end end end});v8:LoadConfiguration();
